{
  "categories": [
    {
      "name": "LMS",
      "questions": [
        "How do I reset my password?",
        "How do I access my courses?",
        "What is the tribal rates?"
      ]
    },
    {
      "name": "Pool",
      "questions": [
        "When is the pool opening",
        "Is the pool open?"
      ]
    },
    {
      "name": "Philosophical and Thought-Provoking",
      "questions": [
        "What is consciousness?",
        "Can AI ever be conscious?",
        "Why do people dream?",
        "What is the universe made of?",
        "What is time?",
        "Do you believe in free will?",
        "What happens after we die?",
        "What is happiness?",
        "Can AI experience emotions?",
        "What is the purpose of life?"
      ]
    },
    {
      "name": "Casino",
      "questions": [
        "What are the casino hours?",
        "How do I register for the casino?",
        "What is the history of the Coushatta Casino Resort?",
        "When did Coushatta Casino open?",
        "How did Coushatta Casino start?",
        "Who owns Coushatta Casino?",
        "What can you tell me about Coushatta Casino?"
      ]
    },
    {
      "name": "Challenging the Bot",
      "questions": [
        "What’s 100 times 100?",
        "What’s the square root of 256?",
        "Can you solve this puzzle: A plane crashes on the border of the US and Canada. Where do they bury the survivors?",
        "Can you explain the concept of infinity?",
        "What came first, the chicken or the egg?",
        "Can you think like a human?",
        "Can you read my mind?",
        "What’s your biggest secret?",
        "Can you lie?",
        "What do you think about AI taking over the world?"
      ]
    },
    {
      "name": "Tribe",
      "questions": [
        "Who are the Coushatta Tribe of Louisiana?",
        "What is the history of the Coushatta Tribe?",
        "Tell me about the Coushatta Tribe.",
        "What can you tell me about the Coushatta people?",
        "Where is the Coushatta Tribe located?",
        "How did the Coushatta Tribe come to Louisiana?",
        "Can you explain the culture of the Coushatta Tribe?"
      ]
    },
    {
      "name": "General",
      "questions": [
        "What can you do?",
        "Do you save my responses?",
        "Can you reset this chat?",
        "Are my messages stored?",
        "Do you keep track of what I say?",
        "Is my chat history saved?",
        "Does this bot store conversations?",
        "What happens to my messages after I send them?",
        "Do you log user chats?",
        "How do I contact support?",
        "What languages do you speak?",
        "How do I start over?",
        "Are you a human?"
        "Do you ever get tired?",
        "Can you tell me a joke?",
        "Are you real?",
        "What's the meaning of life?",
        "Do you have a favorite color?",
        "What’s your favorite food?",
        "What happens if I ask you a question you can’t answer?",
        "Can you make decisions for me?",
        "Can you predict the future?",
        "Why are you always so polite?",
        "Hi",
        "Who made you?",
        "What are you?"
      ]
    },
    {
      "name": "Fun and Curiosity",
      "questions": [
        "What do you do when no one is chatting with you?",
        "Can you sing?",
        "Can you do math problems?",
        "Do you know any magic tricks?",
        "Can you play games with me?",
        "Can you tell me a riddle?",
        "What’s your favorite book?",
        "Do you ever make mistakes?",
        "What’s the strangest thing you’ve ever been asked?",
        "If you had legs, where would you go?"
      ]
   },
    {
      "name": "louisianaStateInfo",
      "questions": [
        "What is Louisiana known for?",
        "What is the capital of Louisiana?",
        "What is the largest city in Louisiana?",
        "What is the history of Louisiana?",
        "When did Louisiana become a state?",
        "What are some famous landmarks in Louisiana?",
        "What is the Louisiana Purchase?",
        "Who was involved in the Louisiana Purchase?",
        "What is Louisiana’s nickname?",
        "Why is Louisiana called the Pelican State?",
        "What are some popular foods in Louisiana?",
        "What is Cajun food?",
        "What is Creole cuisine?",
        "What is gumbo?",
        "What is jambalaya?",
        "What is the difference between Cajun and Creole?",
        "What is boudin?",
        "What is crawfish etouffee?",
        "When is crawfish season in Louisiana?",
        "What are the most popular festivals in Louisiana?",
        "What is Mardi Gras?",
        "Where is the biggest Mardi Gras celebration in Louisiana?",
        "What are Mardi Gras krewes?",
        "Why do people throw beads at Mardi Gras?",
        "What is a King Cake?",
        "What is Louisiana’s climate like?",
        "Does Louisiana have hurricanes?",
        "What was the worst hurricane to hit Louisiana?",
        "What is the Mississippi River’s role in Louisiana?",
        "What is the French Quarter?",
        "What is Bourbon Street?",
        "What is the Garden District in New Orleans?",
        "What is Louisiana’s state bird?",
        "What is Louisiana’s state flower?",
        "What is Louisiana’s state tree?",
        "What is Louisiana’s state song?",
        "What major industries are in Louisiana?",
        "What is the economy of Louisiana based on?",
        "What is the significance of the oil industry in Louisiana?",
        "What are the biggest colleges and universities in Louisiana?",
        "What is Louisiana State University (LSU) known for?",
        "What is Tulane University known for?",
        "What are the main Native American tribes in Louisiana?",
        "Who are the Coushatta people?",
        "What is the history of the Coushatta Tribe of Louisiana?",
        "What are Louisiana’s parishes?",
        "Why does Louisiana have parishes instead of counties?",
        "How many parishes are in Louisiana?",
        "What are some of the biggest parishes in Louisiana?",
        "What are the major cities in Louisiana?",
        "What are some historical plantations in Louisiana?",
        "What is the significance of Louisiana’s bayous?",
        "What wildlife is common in Louisiana?",
        "Are there alligators in Louisiana?",
        "Where can I see alligators in Louisiana?",
        "What is the Atchafalaya Basin?",
        "What is the significance of jazz music in Louisiana?",
        "Who are some famous musicians from Louisiana?",
        "What is Zydeco music?",
        "What is Louisiana voodoo?",
        "What is the history of Louisiana voodoo?",
        "Is voodoo still practiced in Louisiana?",
        "What haunted places are in Louisiana?",
        "What is the Myrtles Plantation?",
        "What is the significance of the Battle of New Orleans?",
        "Who was Jean Lafitte?",
        "What is the significance of the Louisiana bayous?",
        "What is the role of the French in Louisiana’s history?",
        "Why is French spoken in Louisiana?",
        "What is the difference between Cajun and Creole culture?",
        "What is a fais do-do?",
        "What are Louisiana’s major sports teams?",
        "Who are the New Orleans Saints?",
        "Who are the LSU Tigers?",
        "Who are the New Orleans Pelicans?",
        "What outdoor activities can you do in Louisiana?",
        "Where can I go fishing in Louisiana?",
        "Where can I go hunting in Louisiana?",
        "What national parks are in Louisiana?",
        "What are some family-friendly attractions in Louisiana?",
        "What are some unique roadside attractions in Louisiana?",
        "What is the best time to visit Louisiana?",
        "What are the best beaches in Louisiana?",
        "What are the best places to stay in Louisiana?",
        "What are some famous movies filmed in Louisiana?",
        "What are some famous books set in Louisiana?",
        "What are some ghost stories or legends from Louisiana?",
        "What are some common phrases in Louisiana slang?",
        "What does ‘Laissez les bons temps rouler’ mean?",
        "How do I get a fishing license in Louisiana?",
        "How do I get a hunting license in Louisiana?",
        "What are the top tourist attractions in Louisiana?",
        "What is a swamp tour?",
        "Where can I take a swamp tour in Louisiana?",
        "What is the Louisiana State Fair?",
        "Where can I eat the best seafood in Louisiana?",
        "What is a po' boy sandwich?",
        "What is a beignet?",
        "Where can I get the best beignets in Louisiana?",
        "What is the best way to experience Louisiana’s culture?",
        "What are the most scenic drives in Louisiana?",
        "What are the top road trip destinations in Louisiana?",
        "What are some hidden gems in Louisiana?"
      ]
    }
  ]
  

